# .env.example

# Este arquivo serve como um modelo para a criação do seu arquivo .env local.
# Copie este conteúdo para um novo arquivo chamado .env e preencha com
# as suas configurações.

# URL de conexão com o banco de dados H2.
# O valor padrão é um arquivo de banco de dados chamado "todolistdb" no diretório /data.
DB_URL=jdbc:h2:file:/data/todolistdb;DB_CLOSE_DELAY=-1

# Nome de usuário para o banco de dados H2.
DB_USERNAME=admin

# Senha para o banco de dados H2.
DB_PASSWORD=admin